# An implementation of Martin-Löf dependent type theory in Egel

In the following script you'll find an interactive prover for a toy 
implementation of Martin-Löf dependent type theory and interactive
prover. It closely follows an 
[OCaml tutorial](https://math.andrej.com/2012/11/08/how-to-implement-dependent-type-theory-i/)
by Andrej Bauer 

## A minimal type theory

We are going to implement:

- a hierarchy of universes `Type_0`, `Type_1`, ..., 
- dependent products `Π x:A . B`,
- functions `λ x: A . e`, and
- application `e_0 e_1`.

## Syntax

Starting off, a number of data constructors for the abstract
syntax tree.

```
    data t_var, t_univ, t_pi, t_lambda, t_app
```

For the concrete syntax we choose:

- universes are written `Type 0`, `Type 1`, `Type 2`, ...
- the dependent product is written `forall x : A, B`,
- a function is written `fun x : A => B`,
- application is juxtaposition `e0 e1`.

If `x` does not appear freely in `B`, then we write `A -> B` instead of `forall x : A, B`.
